<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iec.ch/61850/2003/SCL">
   <Header id="" version="3"/>
   <Communication>
      <SubNetwork name="SN_LOCAL">
         <ConnectedAP iedName="IED_RTLAB" apName="AP_RTLAB">
            <Address>
               <P type="IP">127.0.0.1</P>
               <P type="IP-SUBNET">255.255.255.0</P>
               <P type="IP-GATEWAY">127.0.0.1</P>
               <P type="MAC-Address">00-00-00-00-00-00</P>
            </Address>
            <GSE ldInst="LD_RTLAB" cbName="CB_FROM_RTLAB">
               <Address>
                  <P type="APPID">1</P>
                  <P type="MAC-Address">01-0C-CD-01-00-02</P>
                  <P type="VLAN-PRIORITY">4</P>
                  <P type="VLAN-ID">0</P>
               </Address>
               <MinTime unit="s" multiplier="m">250</MinTime>
               <MaxTime unit="s" multiplier="m">2000</MaxTime>
            </GSE>
            <GSE ldInst="LD_PC" cbName="CB_TO_RTLAB">
               <Address>
                  <P type="APPID">2</P>
                  <P type="MAC-Address">01-0C-CD-01-00-02</P>
                  <P type="VLAN-PRIORITY">4</P>
                  <P type="VLAN-ID">0</P>
               </Address>
               <MinTime unit="s" multiplier="m">250</MinTime>
            </GSE>
         </ConnectedAP>
         <ConnectedAP iedName="IED_PC" apName="AP_PC">
            <Address>
               <P type="IP">127.0.0.1</P>
               <P type="IP-SUBNET">255.255.255.0</P>
               <P type="IP-GATEWAY">127.0.0.1</P>
               <P type="MAC-Address">00-00-00-00-00-01</P>
            </Address>
            <GSE ldInst="LD_PC" cbName="CB_FROM_PC">
               <Address>
                  <P type="APPID">3</P>
                  <P type="MAC-Address">01-0C-CD-01-00-01</P>
               </Address>
               <MinTime unit="s" multiplier="m">250</MinTime>
               <MaxTime unit="s" multiplier="m">2000</MaxTime>
            </GSE>
            <GSE ldInst="LD_RTLAB" cbName="CB_TO_PC">
               <Address>
                  <P type="APPID">4</P>
                  <P type="MAC-Address">01-0C-CD-01-00-01</P>
               </Address>
               <MinTime unit="s" multiplier="m">250</MinTime>
            </GSE>
         </ConnectedAP>
      </SubNetwork>
   </Communication>
   <IED type="RTUType" manufacturer="Aalborg U" name="IED_PC">
      <AccessPoint name="AP_PC">
         <Server timeout="30">
            <Authentication/>
            <LDevice inst="LD_PC" desc="">
               <LN0 lnClass="LLN0" inst="" lnType="LLN0_1">
                  <DataSet name="DS_PC">
                     <FCDA ldInst="LD_PC" lnClass="GGIO" lnInst="1" doName="ISCSO" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LD_PC" lnClass="GGIO" lnInst="2" doName="ISCSO" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LD_PC" lnClass="GGIO" lnInst="3" doName="ISCSO" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LD_PC" lnClass="GGIO" lnInst="4" doName="ISCSO" daName="stVal" fc="ST"/>
                  </DataSet>
                  <DataSet name="DS_FROM_RTLAB">
                     <FCDA ldInst="LD_RTLAB" lnClass="GGIO" lnInst="1" doName="ISCSO" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LD_RTLAB" lnClass="GGIO" lnInst="2" doName="ISCSO" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LD_RTLAB" lnClass="GGIO" lnInst="3" doName="ISCSO" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LD_RTLAB" lnClass="GGIO" lnInst="4" doName="ISCSO" daName="stVal" fc="ST"/>
                  </DataSet>
                  <GSEControl type="GOOSE" appID="GSE_APPID_FROM_PC" confRev="1" datSet="DS_PC" name="CB_FROM_PC"/>
                  <GSEControl type="GOOSE" appID="GSE_APPID_TO_PC" confRev="1" datSet="DS_FROM_RTLAB" name="CB_TO_PC"/>
               </LN0>
               <LN lnClass="GGIO" inst="1" prefix="" lnType="GGIO_0">
                  <DOI name="ISCSO">
                     <DAI name="stVal">
                        <Private type="IEC_60870_5_104">
<IEC_60870_5_104:GlobalAddress104 casdu="1" ioa="1" ti="9" xmlns:IEC_60870_5_104="http://www.iec.ch/61850-80-1/2007/SCL"/></Private>
                     </DAI>
                  </DOI>
               </LN>
               <LN lnClass="GGIO" inst="2" prefix="" lnType="GGIO_0">
                  <DOI name="ISCSO">
                     <DAI name="stVal" valKind="Set">
                        <Private type="IEC_60870_5_104">
<IEC_60870_5_104:GlobalAddress104 casdu="1" ioa="2" ti="9" xmlns:IEC_60870_5_104="http://www.iec.ch/61850-80-1/2007/SCL"/></Private>
                     </DAI>
                  </DOI>
               </LN>
               <LN lnClass="GGIO" inst="3" prefix="" lnType="GGIO_0">
                  <DOI name="ISCSO">
                     <DAI name="stVal">
                        <Private type="IEC_60870_5_104">
<IEC_60870_5_104:GlobalAddress104 casdu="1" ioa="3" ti="9" xmlns:IEC_60870_5_104="http://www.iec.ch/61850-80-1/2007/SCL"/></Private>
                     </DAI>
                  </DOI>
               </LN>
               <LN lnClass="GGIO" inst="4" prefix="" lnType="GGIO_0">
                  <DOI name="ISCSO">
                     <DAI name="stVal">
                        <Private type="IEC_60870_5_104">
<IEC_60870_5_104:GlobalAddress104 casdu="1" ioa="4" ti="9" xmlns:IEC_60870_5_104="http://www.iec.ch/61850-80-1/2007/SCL"/></Private>
                     </DAI>
                  </DOI>
               </LN>
            </LDevice>
         </Server>
      </AccessPoint>
   </IED>
   <IED type="RTUType" manufacturer="Aalborg U" name="IED_RTLAB">
      <AccessPoint name="AP_RTLAB">
         <Server timeout="30">
            <Authentication/>
            <LDevice inst="LD_RTLAB" desc="">
               <LN0 lnClass="LLN0" inst="" lnType="LLN0_1">
                  <DataSet name="DS_RTLAB">
                     <FCDA ldInst="LD_RTLAB" lnClass="GGIO" lnInst="1" doName="ISCSO" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LD_RTLAB" lnClass="GGIO" lnInst="2" doName="ISCSO" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LD_RTLAB" lnClass="GGIO" lnInst="3" doName="ISCSO" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LD_RTLAB" lnClass="GGIO" lnInst="4" doName="ISCSO" daName="stVal" fc="ST"/>
                  </DataSet>
                  <DataSet name="DS_FROM_PC">
                     <FCDA ldInst="LD_PC" lnClass="GGIO" lnInst="1" doName="ISCSO" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LD_PC" lnClass="GGIO" lnInst="2" doName="ISCSO" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LD_PC" lnClass="GGIO" lnInst="3" doName="ISCSO" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LD_PC" lnClass="GGIO" lnInst="4" doName="ISCSO" daName="stVal" fc="ST"/>
                  </DataSet>
                  <GSEControl type="GOOSE" appID="GSE_APPID_FROM_RTLAB" confRev="1" datSet="DS_RTLAB" name="CB_FROM_RTLAB"/>
                  <GSEControl type="GOOSE" appID="GSE_APPID_TO_RTLAB" confRev="1" datSet="DS_FROM_PC" name="CB_TO_RTLAB"/>
               </LN0>
               <LN lnClass="GGIO" inst="1" prefix="" lnType="GGIO_0">
                  <DOI name="ISCSO">
                     <DAI name="stVal">
                        <Private type="IEC_60870_5_104">
<IEC_60870_5_104:GlobalAddress104 casdu="2" ioa="1" ti="9" xmlns:IEC_60870_5_104="http://www.iec.ch/61850-80-1/2007/SCL"/></Private>
                     </DAI>
                  </DOI>
               </LN>
               <LN lnClass="GGIO" inst="2" prefix="" lnType="GGIO_0">
                  <DOI name="ISCSO">
                     <DAI name="stVal">
                        <Private type="IEC_60870_5_104">
<IEC_60870_5_104:GlobalAddress104 casdu="2" ioa="2" ti="9" xmlns:IEC_60870_5_104="http://www.iec.ch/61850-80-1/2007/SCL"/></Private>
                     </DAI>
                  </DOI>
               </LN>
               <LN lnClass="GGIO" inst="3" prefix="" lnType="GGIO_0">
                  <DOI name="ISCSO">
                     <DAI name="stVal">
                        <Private type="IEC_60870_5_104">
<IEC_60870_5_104:GlobalAddress104 casdu="2" ioa="3" ti="9" xmlns:IEC_60870_5_104="http://www.iec.ch/61850-80-1/2007/SCL"/></Private>
                     </DAI>
                  </DOI>
               </LN>
               <LN lnClass="GGIO" inst="4" prefix="" lnType="GGIO_0">
                  <DOI name="ISCSO">
                     <DAI name="stVal">
                        <Private type="IEC_60870_5_104">
<IEC_60870_5_104:GlobalAddress104 casdu="2" ioa="4" ti="9" xmlns:IEC_60870_5_104="http://www.iec.ch/61850-80-1/2007/SCL"/></Private>
                     </DAI>
                  </DOI>
               </LN>
            </LDevice>
         </Server>
      </AccessPoint>
   </IED>
   <DataTypeTemplates>
      <LNodeType lnClass="GGIO" id="GGIO_0">
         <DO name="Mod" type="ENC_0"/>
         <DO name="Beh" type="INS_2"/>
         <DO name="Health" type="INS_2"/>
         <DO name="NamPlt" type="LPL_0"/>
         <DO name="ISCSO" type="INC_0"/>
      </LNodeType>
      <LNodeType lnClass="LLN0" id="LLN0_1">
         <DO name="Mod" type="ENC_0"/>
         <DO name="Beh" type="INS_2"/>
         <DO name="Health" type="INS_2"/>
         <DO name="NamPlt" type="LPL_0"/>
      </LNodeType>
      <DOType cdc="INS" id="INS_2">
         <DA dchg="true" fc="ST" name="stVal" bType="Enum" type="Mod"/>
         <DA qchg="true" fc="ST" name="q" bType="Quality"/>
         <DA fc="ST" name="t" bType="Timestamp"/>
      </DOType>
      <DOType cdc="LPL" id="LPL_0">
         <DA fc="DC" name="vendor" bType="VisString255"/>
         <DA fc="DC" name="swRev" bType="VisString255"/>
         <DA fc="DC" name="d" bType="VisString255"/>
      </DOType>
      <DOType cdc="ENC" id="ENC_0" desc="Controllable integer status">
         <DA dchg="true" fc="ST" name="stVal" bType="Enum" type="Mod"/>
         <DA qchg="true" fc="ST" name="q" bType="Quality"/>
         <DA fc="ST" name="t" bType="Timestamp"/>
         <DA dchg="true" fc="CF" name="ctlModel" bType="Enum" type="ctlModel"/>
      </DOType>
      <DOType cdc="INC" id="INC_0" desc="Controllable integer status">
         <DA dchg="true" fc="ST" name="stVal" bType="INT32"/>
         <DA qchg="true" fc="ST" name="q" bType="Quality"/>
         <DA fc="ST" name="t" bType="Timestamp"/>
         <DA fc="CF" name="ctlModel" bType="Enum" type="ctlModel"/>
      </DOType>
      <EnumType id="ctlModel">
         <EnumVal ord="0">status-only</EnumVal>
         <EnumVal ord="1">direct-with-normal-security</EnumVal>
         <EnumVal ord="2">sbo-with-normal-security</EnumVal>
         <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
         <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
      </EnumType>
      <EnumType id="Mod">
         <EnumVal ord="1">on</EnumVal>
         <EnumVal ord="2">blocked</EnumVal>
         <EnumVal ord="3">test</EnumVal>
         <EnumVal ord="4">test/blocked</EnumVal>
         <EnumVal ord="5">off</EnumVal>
      </EnumType>
      <EnumType id="Health">
         <EnumVal ord="1">Ok</EnumVal>
         <EnumVal ord="2">Warning</EnumVal>
         <EnumVal ord="3">Alarm</EnumVal>
      </EnumType>
   </DataTypeTemplates>
</SCL>